<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zaf-9F-XfT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L89-EH-EqT">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8ld-ed-Iit"/>
                                    <constraint firstAttribute="height" constant="381" id="AWH-eV-sq8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-JR-Bcy">
                                <rect key="frame" x="149" y="493" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Ry0-gj-UhX"/>
                                    <constraint firstAttribute="height" constant="30" id="e4A-Gq-53L"/>
                                </constraints>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="DkT-dt-gMv" kind="show" id="7Cy-MI-R3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L89-EH-EqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKd-2E-XrY"/>
                            <constraint firstItem="Kqi-JR-Bcy" firstAttribute="top" secondItem="L89-EH-EqT" secondAttribute="bottom" constant="48" id="f4P-Kq-NwJ"/>
                            <constraint firstItem="Kqi-JR-Bcy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjk-6I-XXB"/>
                            <constraint firstItem="L89-EH-EqT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wFR-9Q-vUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zb-an-FBU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.5" y="-869.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l1C-rh-5UX">
            <objects>
                <viewController id="DkT-dt-gMv" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59T-a9-YIk"/>
                        <viewControllerLayoutGuide type="bottom" id="M9Y-dQ-nsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTP-ba-Gos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-2R-zMW">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="dKh-vl-OFi"/>
                                    <constraint firstAttribute="height" constant="381" id="q1w-LR-BZV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-gW-UCe">
                                <rect key="frame" x="163" y="493" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="p9H-bm-954"/>
                                    <constraint firstAttribute="height" constant="30" id="z7v-Hl-xz6"/>
                                </constraints>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="5zB-kW-UXo" kind="show" id="GCf-Pc-OgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-1U-0dh">
                                <rect key="frame" x="144" y="531" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="A9D-35-e64"/>
                                    <constraint firstAttribute="height" constant="30" id="cAY-zd-jId"/>
                                </constraints>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="lD4-55-wIi" kind="show" id="dTf-QQ-Stc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-UF-Fs5">
                                <rect key="frame" x="156" y="569" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IXc-MX-8hs"/>
                                    <constraint firstAttribute="width" constant="63" id="SZ6-PI-NXw"/>
                                </constraints>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="Jm2-mk-8t2" kind="show" id="TD4-HO-r2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBZ-UF-Fs5" firstAttribute="centerX" secondItem="sTP-ba-Gos" secondAttribute="centerX" id="JnN-XT-SxA"/>
                            <constraint firstItem="F9U-1U-0dh" firstAttribute="centerX" secondItem="sTP-ba-Gos" secondAttribute="centerX" id="LdA-AK-ReD"/>
                            <constraint firstItem="2ZK-2R-zMW" firstAttribute="centerX" secondItem="sTP-ba-Gos" secondAttribute="centerX" id="T6T-vQ-HaH"/>
                            <constraint firstItem="UPM-gW-UCe" firstAttribute="top" secondItem="2ZK-2R-zMW" secondAttribute="bottom" constant="48" id="WLJ-Lh-A6v"/>
                            <constraint firstItem="F9U-1U-0dh" firstAttribute="top" secondItem="UPM-gW-UCe" secondAttribute="bottom" constant="8" id="buO-Ie-zKf"/>
                            <constraint firstItem="UPM-gW-UCe" firstAttribute="centerX" secondItem="sTP-ba-Gos" secondAttribute="centerX" id="gIT-i2-YA0"/>
                            <constraint firstItem="2ZK-2R-zMW" firstAttribute="top" secondItem="59T-a9-YIk" secondAttribute="bottom" id="nfI-0P-XpK"/>
                            <constraint firstItem="UBZ-UF-Fs5" firstAttribute="top" secondItem="F9U-1U-0dh" secondAttribute="bottom" constant="8" id="otM-sq-JBw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJq-Ct-DKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="-869.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uP7-PH-3QC">
            <objects>
                <viewController id="lD4-55-wIi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBu-AR-KjC"/>
                        <viewControllerLayoutGuide type="bottom" id="5ny-cl-DYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6Q-ln-LkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-BO-DVA">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="sUr-Fh-0l0"/>
                                    <constraint firstAttribute="width" constant="375" id="zYz-bC-3uC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-tw-nQc">
                                <rect key="frame" x="162" y="493" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="CQp-AM-UDS"/>
                                    <constraint firstAttribute="height" constant="30" id="NwK-To-HXx"/>
                                </constraints>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="rTG-BN-ZQO" kind="show" id="Xh1-Wx-xud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2o8-tw-nQc" firstAttribute="centerX" secondItem="D6Q-ln-LkV" secondAttribute="centerX" id="9D9-wk-rjT"/>
                            <constraint firstItem="2o8-tw-nQc" firstAttribute="top" secondItem="dsW-BO-DVA" secondAttribute="bottom" constant="48" id="ewS-Gh-35v"/>
                            <constraint firstItem="dsW-BO-DVA" firstAttribute="centerX" secondItem="D6Q-ln-LkV" secondAttribute="centerX" id="teo-xu-9XG"/>
                            <constraint firstItem="dsW-BO-DVA" firstAttribute="top" secondItem="iBu-AR-KjC" secondAttribute="bottom" id="us9-Iv-5L6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvG-TE-PPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.5" y="-539.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yre-8c-yjK">
            <objects>
                <viewController id="Jm2-mk-8t2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgd-eq-mBP"/>
                        <viewControllerLayoutGuide type="bottom" id="uAt-Rr-FU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBd-Rq-WQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-g6-2Q7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="brZ-Rk-1DC"/>
                                    <constraint firstAttribute="height" constant="381" id="ll0-ph-OEe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-Lt-naT">
                                <rect key="frame" x="156" y="493" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="xMU-Fo-C8X"/>
                                    <constraint firstAttribute="height" constant="30" id="xNR-mo-ygD"/>
                                </constraints>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="WQk-Am-0jN" kind="show" id="B0F-DK-P6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnA-RN-57W">
                                <rect key="frame" x="154" y="531" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1Kn-SC-oMV"/>
                                    <constraint firstAttribute="height" constant="30" id="c67-qQ-7dx"/>
                                </constraints>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="yP2-TN-HW0" kind="show" id="gGf-91-sQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLG-Lt-naT" firstAttribute="centerX" secondItem="MBd-Rq-WQ9" secondAttribute="centerX" id="GAn-Nt-lSN"/>
                            <constraint firstItem="FnA-RN-57W" firstAttribute="top" secondItem="pLG-Lt-naT" secondAttribute="bottom" constant="8" id="Ko6-2O-Pbs"/>
                            <constraint firstItem="pLG-Lt-naT" firstAttribute="top" secondItem="ShT-g6-2Q7" secondAttribute="bottom" constant="112" id="MGl-lj-cWH"/>
                            <constraint firstItem="FnA-RN-57W" firstAttribute="centerX" secondItem="MBd-Rq-WQ9" secondAttribute="centerX" id="N0g-4c-3f2"/>
                            <constraint firstItem="ShT-g6-2Q7" firstAttribute="top" secondItem="MBd-Rq-WQ9" secondAttribute="topMargin" id="anF-QN-nn4"/>
                            <constraint firstItem="ShT-g6-2Q7" firstAttribute="centerX" secondItem="MBd-Rq-WQ9" secondAttribute="centerX" id="zWa-K8-kxH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNH-zb-pTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.5" y="56.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U8O-GE-0ts">
            <objects>
                <viewController id="yP2-TN-HW0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFi-qY-cjf"/>
                        <viewControllerLayoutGuide type="bottom" id="Pit-id-NDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9r-k4-Z1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-9e-iGO">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="1U2-8X-sWA"/>
                                    <constraint firstAttribute="width" constant="375" id="ZRt-O9-FqD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSX-9e-iGO" firstAttribute="centerX" secondItem="i9r-k4-Z1j" secondAttribute="centerX" id="7hP-AG-CvC"/>
                            <constraint firstItem="cSX-9e-iGO" firstAttribute="top" secondItem="KFi-qY-cjf" secondAttribute="bottom" id="KNV-zc-o5a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sh-g1-JZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5" y="980.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ys-6b-Pyh">
            <objects>
                <viewController id="WQk-Am-0jN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z09-BL-hoX"/>
                        <viewControllerLayoutGuide type="bottom" id="HDV-4t-YmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcd-8d-0RA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-V7-H5G">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="U2Q-uC-ce3"/>
                                    <constraint firstAttribute="width" constant="375" id="rAF-Ao-Yjf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9g0-V7-H5G" firstAttribute="top" secondItem="Z09-BL-hoX" secondAttribute="bottom" id="QZJ-tv-uwF"/>
                            <constraint firstItem="9g0-V7-H5G" firstAttribute="centerX" secondItem="jcd-8d-0RA" secondAttribute="centerX" id="rxt-Sd-kYy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq3-8C-JSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.5" y="980.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aPJ-Fk-Xht">
            <objects>
                <viewController id="rTG-BN-ZQO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r40-CM-WWU"/>
                        <viewControllerLayoutGuide type="bottom" id="r6l-3C-ugg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwA-Ts-TiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-OK-Ttq">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="AQ0-Uj-b2b"/>
                                    <constraint firstAttribute="width" constant="375" id="JL7-Iq-2zz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-3V-SDH">
                                <rect key="frame" x="148" y="493" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8S-45-cZS"/>
                                    <constraint firstAttribute="width" constant="78" id="y21-g7-rt2"/>
                                </constraints>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="7HB-Ao-6km" kind="show" id="JfO-cO-wv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hG-OK-Ttq" firstAttribute="top" secondItem="r40-CM-WWU" secondAttribute="bottom" id="8Dn-JK-X6U"/>
                            <constraint firstItem="2hG-OK-Ttq" firstAttribute="centerX" secondItem="WwA-Ts-TiL" secondAttribute="centerX" id="TYx-Qu-N19"/>
                            <constraint firstItem="jtB-3V-SDH" firstAttribute="top" secondItem="2hG-OK-Ttq" secondAttribute="bottom" constant="48" id="qT5-PK-Bp7"/>
                            <constraint firstItem="jtB-3V-SDH" firstAttribute="centerX" secondItem="WwA-Ts-TiL" secondAttribute="centerX" id="uHj-6m-nPZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYq-4m-YqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.5" y="192.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JzJ-Cg-eE8">
            <objects>
                <viewController id="7HB-Ao-6km" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1za-qo-u5m"/>
                        <viewControllerLayoutGuide type="bottom" id="TDS-23-vWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpH-YP-dEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-MT-mmS">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2vb-hC-Jda"/>
                                    <constraint firstAttribute="height" constant="381" id="EQe-35-BTz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueT-MT-mmS" firstAttribute="centerX" secondItem="gpH-YP-dEW" secondAttribute="centerX" id="HVT-Jw-t1m"/>
                            <constraint firstItem="ueT-MT-mmS" firstAttribute="top" secondItem="1za-qo-u5m" secondAttribute="bottom" id="ZwM-Xu-Vy5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dl-Lk-2ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.5" y="980.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VYi-dk-mWj">
            <objects>
                <viewController id="5zB-kW-UXo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hG-xq-Sbj"/>
                        <viewControllerLayoutGuide type="bottom" id="7sA-Kh-Pa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeF-4Q-kTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xig-ui-03U">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="L0p-EU-y3K"/>
                                    <constraint firstAttribute="width" constant="375" id="LJs-BA-Zyt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-GT-TLd">
                                <rect key="frame" x="134" y="493" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="VeI-M5-KQN"/>
                                    <constraint firstAttribute="height" constant="30" id="nZ0-dc-AFm"/>
                                </constraints>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="rfu-PT-KpE" kind="show" id="XaU-mb-jpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ao-GT-TLd" firstAttribute="centerX" secondItem="VeF-4Q-kTl" secondAttribute="centerX" id="9LY-aZ-z1s"/>
                            <constraint firstItem="xig-ui-03U" firstAttribute="top" secondItem="2hG-xq-Sbj" secondAttribute="bottom" id="N22-ET-wZe"/>
                            <constraint firstItem="5ao-GT-TLd" firstAttribute="top" secondItem="xig-ui-03U" secondAttribute="bottom" constant="48" id="jad-nn-1ku"/>
                            <constraint firstItem="xig-ui-03U" firstAttribute="centerX" secondItem="VeF-4Q-kTl" secondAttribute="centerX" id="yxk-bh-CZN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3i-ma-6J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.5" y="-1282.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ps-t0-qAc">
            <objects>
                <viewController id="rfu-PT-KpE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4e-df-8uQ"/>
                        <viewControllerLayoutGuide type="bottom" id="70K-1u-4iS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOa-ft-en9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-fY-ii5">
                                <rect key="frame" x="156" y="493" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="X2a-iw-nJG"/>
                                    <constraint firstAttribute="height" constant="30" id="d1B-l5-FSJ"/>
                                </constraints>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="fsV-Oa-Gfb" kind="show" id="fAg-03-G1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-j1-10W">
                                <rect key="frame" x="150" y="531" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YxF-U1-YH0"/>
                                    <constraint firstAttribute="width" constant="75" id="czL-x1-lqT"/>
                                </constraints>
                                <state key="normal" title="Laboratory"/>
                                <connections>
                                    <segue destination="gNJ-ec-em0" kind="show" id="IIK-wD-QdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-gj-RV1">
                                <rect key="frame" x="132" y="569" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3U9-yi-vMe"/>
                                    <constraint firstAttribute="width" constant="112" id="jdC-eI-eGi"/>
                                </constraints>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="XYu-Wt-TVR" kind="show" id="Zzd-bf-FxV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7xT-Sg-HTd">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="Tlz-9x-d3S"/>
                                    <constraint firstAttribute="width" constant="375" id="gFp-WP-SSM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Onl-j1-10W" firstAttribute="top" secondItem="LaP-fY-ii5" secondAttribute="bottom" constant="8" id="GVL-ze-0b5"/>
                            <constraint firstItem="7xT-Sg-HTd" firstAttribute="top" secondItem="w4e-df-8uQ" secondAttribute="bottom" id="IeW-2R-cFc"/>
                            <constraint firstItem="LaP-fY-ii5" firstAttribute="top" secondItem="7xT-Sg-HTd" secondAttribute="bottom" constant="48" id="Uke-WF-hnc"/>
                            <constraint firstItem="Onl-j1-10W" firstAttribute="centerX" secondItem="eOa-ft-en9" secondAttribute="centerX" id="Us6-Zt-l1s"/>
                            <constraint firstItem="1rA-gj-RV1" firstAttribute="top" secondItem="Onl-j1-10W" secondAttribute="bottom" constant="8" id="bmo-ob-QDD"/>
                            <constraint firstItem="1rA-gj-RV1" firstAttribute="centerX" secondItem="eOa-ft-en9" secondAttribute="centerX" id="rRU-Mx-j7D"/>
                            <constraint firstItem="LaP-fY-ii5" firstAttribute="centerX" secondItem="eOa-ft-en9" secondAttribute="centerX" id="vLi-5L-nOD"/>
                            <constraint firstItem="7xT-Sg-HTd" firstAttribute="centerX" secondItem="eOa-ft-en9" secondAttribute="centerX" id="zjZ-wi-s5V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSb-Nh-ccn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.5" y="-1357.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fql-xg-IGG">
            <objects>
                <viewController id="gNJ-ec-em0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFk-Oe-RGl"/>
                        <viewControllerLayoutGuide type="bottom" id="Au8-lQ-pXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaY-W2-Jxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-4e-ekv">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="G1q-4h-j3C"/>
                                    <constraint firstAttribute="width" constant="375" id="Iys-qz-Xyj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-gL-yOS">
                                <rect key="frame" x="153" y="493" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eg4-jN-z2A"/>
                                    <constraint firstAttribute="width" constant="69" id="GbQ-bu-nTa"/>
                                </constraints>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="u2M-oN-Pby" kind="show" id="fqW-Hm-hRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAZ-4e-ekv" firstAttribute="centerX" secondItem="YaY-W2-Jxe" secondAttribute="centerX" id="ToG-ry-1da"/>
                            <constraint firstItem="4e5-gL-yOS" firstAttribute="top" secondItem="aAZ-4e-ekv" secondAttribute="bottom" constant="48" id="as1-IX-WhG"/>
                            <constraint firstItem="4e5-gL-yOS" firstAttribute="centerX" secondItem="YaY-W2-Jxe" secondAttribute="centerX" id="hL5-d4-b5I"/>
                            <constraint firstItem="aAZ-4e-ekv" firstAttribute="top" secondItem="pFk-Oe-RGl" secondAttribute="bottom" id="tfm-5m-XFx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5T-zq-Io3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.5" y="-2184.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SyA-Iy-FS9">
            <objects>
                <viewController id="u2M-oN-Pby" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfO-an-Pcx"/>
                        <viewControllerLayoutGuide type="bottom" id="mjZ-Ey-Xlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9g-If-YdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-2v-4cF">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FPQ-4e-c4G"/>
                                    <constraint firstAttribute="height" constant="381" id="Xcr-Ak-Zsi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pU5-2v-4cF" firstAttribute="top" secondItem="qfO-an-Pcx" secondAttribute="bottom" id="dRE-WQ-WOS"/>
                            <constraint firstItem="pU5-2v-4cF" firstAttribute="centerX" secondItem="a9g-If-YdP" secondAttribute="centerX" id="sAi-zL-sKC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRI-Q8-pDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.5" y="-2184.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SOW-yX-LM7">
            <objects>
                <viewController id="XYu-Wt-TVR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEf-vH-d9W"/>
                        <viewControllerLayoutGuide type="bottom" id="KJR-u1-2jN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iem-o0-p0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-lj-2xK">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="Ro8-sx-Z5D"/>
                                    <constraint firstAttribute="width" constant="375" id="s7C-QZ-Nkp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-cD-ccc">
                                <rect key="frame" x="135" y="493" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="3Lp-QE-o6D"/>
                                    <constraint firstAttribute="height" constant="30" id="afs-Cd-JtI"/>
                                </constraints>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="naO-kV-aTA" kind="show" id="7gT-IL-zSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gA-cD-ccc" firstAttribute="centerX" secondItem="iem-o0-p0u" secondAttribute="centerX" id="FnD-oS-UqB"/>
                            <constraint firstItem="3gA-cD-ccc" firstAttribute="top" secondItem="iaY-lj-2xK" secondAttribute="bottom" constant="48" id="SXe-SB-s7P"/>
                            <constraint firstItem="iaY-lj-2xK" firstAttribute="centerX" secondItem="iem-o0-p0u" secondAttribute="centerX" id="ZOA-v4-6v3"/>
                            <constraint firstItem="iaY-lj-2xK" firstAttribute="top" secondItem="CEf-vH-d9W" secondAttribute="bottom" id="mwP-fc-3hh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZo-UZ-mt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.5" y="-539.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oDq-7Q-FNZ">
            <objects>
                <viewController id="naO-kV-aTA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXg-N9-LUX"/>
                        <viewControllerLayoutGuide type="bottom" id="AoW-0k-Wtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkO-Dh-01O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-GS-yjZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PvY-wa-Rje"/>
                                    <constraint firstAttribute="height" constant="381" id="Tdy-QN-173"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDv-GS-yjZ" firstAttribute="top" secondItem="vXg-N9-LUX" secondAttribute="bottom" id="Aal-Vg-frL"/>
                            <constraint firstItem="VDv-GS-yjZ" firstAttribute="centerX" secondItem="KkO-Dh-01O" secondAttribute="centerX" id="ar8-9A-JUn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDg-o7-qmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.5" y="192.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WxD-sM-Wl7">
            <objects>
                <viewController id="fsV-Oa-Gfb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jso-x1-t3h"/>
                        <viewControllerLayoutGuide type="bottom" id="UiR-Rp-Dob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbr-AQ-pnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-R6-msc">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="2gl-a3-yev"/>
                                    <constraint firstAttribute="width" constant="375" id="sPp-GV-WbK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuL-R6-msc" firstAttribute="centerX" secondItem="hbr-AQ-pnU" secondAttribute="centerX" id="SNe-MI-7ab"/>
                            <constraint firstItem="uuL-R6-msc" firstAttribute="top" secondItem="jso-x1-t3h" secondAttribute="bottom" id="qbk-WH-XT0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEl-E9-B8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972.5" y="-1429.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hi-fB-Bif">
            <objects>
                <navigationController storyboardIdentifier="door" automaticallyAdjustsScrollViewInsets="NO" id="Zaf-9F-XfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1B-K0-ziI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HU7-86-ONH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbx-gH-dsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-869"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
</document>
